log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;
proxy_http_version 1.1;
proxy_buffering off;
client_body_buffer_size 30M;
client_max_body_size 30M;

upstream elasticsearch {
    server elasticsearch:9200;
}
server {
	server_name localhost;
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://elasticsearch;
	}
	location ^~ /sra/ {
        root /usr/share/nginx/html/;
    	add_header Cache-Control "must-revalidate, max-age=3600";
    }
    location = /sra {
    	return 302 "sra/";
    }
    location = / {
    	return 302 "sra/";
    }
}
